

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyperparamètres et réglages &mdash; Documentation PhysAE </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Gestion des gaz et transitions" href="gases.html" />
    <link rel="prev" title="Guide complet des modèles et des flux PhysAE" href="model_playbook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhysAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Premiers pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutoriel complet</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_playbook.html">Guide complet des modèles et des flux PhysAE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hyperparamètres et réglages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-des-donnees">Configuration des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurations-d-etape">Configurations d’étape</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonnes-pratiques-de-selection">Bonnes pratiques de sélection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gases.html">Gestion des gaz et transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Variations expérimentales</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">Panorama des modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhysAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hyperparamètres et réglages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hyperparameters.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hyperparametres-et-reglages">
<h1>Hyperparamètres et réglages<a class="headerlink" href="#hyperparametres-et-reglages" title="Lien vers cette rubrique"></a></h1>
<p>Cette section décrit les paramètres disponibles dans les fichiers YAML et leurs
contreparties dans le code Python.</p>
<section id="configuration-des-donnees">
<h2>Configuration des données<a class="headerlink" href="#configuration-des-donnees" title="Lien vers cette rubrique"></a></h2>
<p>Le fichier <code class="xref py py-mod docutils literal notranslate"><span class="pre">physae/configs/data/default.yaml</span></code>
définit la génération de spectres.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">n_points</span></code></dt><dd><p>Taille du maillage spectral passé à <code class="xref py py-class docutils literal notranslate"><span class="pre">physae.dataset.SpectraDataset</span></code>.
Impose la dimension d’entrée du réseau (<code class="docutils literal notranslate"><span class="pre">n_points</span></code> est également transmis
à <code class="xref py py-class docutils literal notranslate"><span class="pre">physae.model.PhysicallyInformedAE</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">n_train</span></code> / <code class="docutils literal notranslate"><span class="pre">n_val</span></code></dt><dd><p>Nombre d’échantillons synthétiques générés à la volée pour les ensembles
d’entraînement et de validation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></dt><dd><p>Taille du lot PyTorch dans les <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">train_ranges_base</span></code> et <code class="docutils literal notranslate"><span class="pre">train_ranges_expand</span></code></dt><dd><p>Définissent les intervalles de sampling. Le module <code class="xref py py-mod docutils literal notranslate"><span class="pre">physae.config</span></code>
applique <code class="docutils literal notranslate"><span class="pre">expand_interval</span></code> afin d’élargir les bornes pour chaque
paramètre (méthode logarithmique pour <code class="docutils literal notranslate"><span class="pre">mf_CH4</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">val_ranges</span></code></dt><dd><p>Intervalles strictement contenus dans <code class="docutils literal notranslate"><span class="pre">train_ranges</span></code> pour l’évaluation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">noise</span></code></dt><dd><p>Paramètres stochastiques consommés par <code class="xref py py-func docutils literal notranslate"><span class="pre">physae.noise.add_noise_variety()</span></code>.
Les clés <code class="docutils literal notranslate"><span class="pre">std_add_range</span></code>, <code class="docutils literal notranslate"><span class="pre">std_mult_range</span></code> contrôlent les composantes
gaussiennes tandis que <code class="docutils literal notranslate"><span class="pre">p_drift</span></code>, <code class="docutils literal notranslate"><span class="pre">p_fringes</span></code> et <code class="docutils literal notranslate"><span class="pre">p_spikes</span></code> activent
des perturbations structurées.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">predict_list</span></code> / <code class="docutils literal notranslate"><span class="pre">film_list</span></code></dt><dd><p>Sélection des paramètres prédit par le modèle et de ceux utilisés comme
conditionnement FiLM. Les valeurs sont transmises à
<code class="xref py py-class docutils literal notranslate"><span class="pre">physae.model.PhysicallyInformedAE</span></code> via <code class="xref py py-func docutils literal notranslate"><span class="pre">physae.factory.build_data_and_model()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lrs</span></code></dt><dd><p>Paire <code class="docutils literal notranslate"><span class="pre">(base_lr,</span> <span class="pre">refiner_lr)</span></code> utilisée pour initialiser les taux
d’apprentissage des optimisateurs principaux et du raffineur.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">model</span></code></dt><dd><p>Sous-clefs <code class="docutils literal notranslate"><span class="pre">encoder</span></code> et <code class="docutils literal notranslate"><span class="pre">refiner</span></code> qui contrôlent la largeur, la
profondeur et le facteur <code class="docutils literal notranslate"><span class="pre">expand_ratio</span></code> des blocs EfficientNet (cf.
<code class="xref py py-class docutils literal notranslate"><span class="pre">physae.models.EfficientNetEncoder</span></code>). Les variantes
<code class="xref py py-class docutils literal notranslate"><span class="pre">physae.models.EfficientNetV2Encoder</span></code> et
<code class="xref py py-class docutils literal notranslate"><span class="pre">physae.models.ConvNeXtEncoder</span></code> sont également enregistrées sous les
noms <code class="docutils literal notranslate"><span class="pre">efficientnet_v2</span></code> et <code class="docutils literal notranslate"><span class="pre">convnext</span></code> pour explorer des architectures
plus ambitieuses.</p>
</dd>
</dl>
</section>
<section id="configurations-d-etape">
<h2>Configurations d’étape<a class="headerlink" href="#configurations-d-etape" title="Lien vers cette rubrique"></a></h2>
<p>Les fichiers <code class="docutils literal notranslate"><span class="pre">physae/configs/stages/stage_*.yaml</span></code> pilotent
<code class="xref py py-func docutils literal notranslate"><span class="pre">physae.training.train_stage_custom()</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">epochs</span></code></dt><dd><p>Nombre d’époques Lightning.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">base_lr</span></code> / <code class="docutils literal notranslate"><span class="pre">refiner_lr</span></code></dt><dd><p>Taux utilisés respectivement par l’encodeur (<code class="docutils literal notranslate"><span class="pre">model.base_lr</span></code>) et la tête de
raffinement.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">train_base</span></code> / <code class="docutils literal notranslate"><span class="pre">train_heads</span></code> / <code class="docutils literal notranslate"><span class="pre">train_film</span></code> / <code class="docutils literal notranslate"><span class="pre">train_refiner</span></code></dt><dd><p>Indiquent quelles sous-parties du modèle sont dégelées. Ils déclenchent les
appels à <code class="docutils literal notranslate"><span class="pre">requires_grad_(True)</span></code> dans <code class="xref py py-func docutils literal notranslate"><span class="pre">physae.training._apply_stage_freeze()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">refine_steps</span></code> / <code class="docutils literal notranslate"><span class="pre">delta_scale</span></code></dt><dd><p>Contrôlent le raffinement itératif : <code class="docutils literal notranslate"><span class="pre">refine_steps</span></code> définit le nombre de
mises à jour successives, <code class="docutils literal notranslate"><span class="pre">delta_scale</span></code> la magnitude appliquée aux
décalages prédits.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">use_film</span></code> / <code class="docutils literal notranslate"><span class="pre">film_subset</span></code> / <code class="docutils literal notranslate"><span class="pre">heads_subset</span></code></dt><dd><p>Permettent d’activer sélectivement la modulation FiLM et de limiter l’entraînement
à certaines têtes de sortie.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">baseline_fix_enable</span></code></dt><dd><p>Active les corrections de baseline gérées par <code class="xref py py-class docutils literal notranslate"><span class="pre">physae.model.PhysicallyInformedAE</span></code>
via <code class="docutils literal notranslate"><span class="pre">baseline_fix_*</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">optimizer</span></code></dt><dd><p>Choix entre <code class="docutils literal notranslate"><span class="pre">adamw</span></code> et <code class="docutils literal notranslate"><span class="pre">lion</span></code> (voir <code class="xref py py-mod docutils literal notranslate"><span class="pre">physae.optimizers</span></code>). Les
paramètres associés (<code class="docutils literal notranslate"><span class="pre">optimizer_weight_decay</span></code>, <code class="docutils literal notranslate"><span class="pre">optimizer_beta1</span></code>,
<code class="docutils literal notranslate"><span class="pre">optimizer_beta2</span></code>) surchargent <code class="docutils literal notranslate"><span class="pre">model.optimizer_*</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scheduler_eta_min</span></code> / <code class="docutils literal notranslate"><span class="pre">scheduler_T_max</span></code></dt><dd><p>Paramètres de <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.optim.lr_scheduler.CosineAnnealingLR</span></code> configuré
dans <code class="xref py py-meth docutils literal notranslate"><span class="pre">physae.model.PhysicallyInformedAE.configure_optimizers()</span></code>.</p>
</dd>
</dl>
</section>
<section id="bonnes-pratiques-de-selection">
<h2>Bonnes pratiques de sélection<a class="headerlink" href="#bonnes-pratiques-de-selection" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Étape A</strong> : utilisez un <code class="docutils literal notranslate"><span class="pre">base_lr</span></code> plus élevé (1e-4 à 3e-4) pour apprendre
rapidement les représentations, sans activer le raffinement.</p></li>
<li><p><strong>Étape B1</strong> : abaissez <code class="docutils literal notranslate"><span class="pre">refiner_lr</span></code> (1e-6 à 1e-4) et maintenez
<code class="docutils literal notranslate"><span class="pre">delta_scale</span></code> dans <code class="docutils literal notranslate"><span class="pre">[0.05,</span> <span class="pre">0.15]</span></code> pour stabiliser le raffinement.</p></li>
<li><p><strong>Étape B2</strong> : réactivez <code class="docutils literal notranslate"><span class="pre">train_base</span></code> pour affiner la base avec un
<code class="docutils literal notranslate"><span class="pre">base_lr</span></code> réduit (3e-5 par défaut) et couplez-le à un <code class="docutils literal notranslate"><span class="pre">refiner_lr</span></code> environ
dix fois plus faible.</p></li>
<li><p><strong>Bruit</strong> : augmentez <code class="docutils literal notranslate"><span class="pre">p_drift</span></code> ou <code class="docutils literal notranslate"><span class="pre">fringe_amp_range</span></code> pour tester la
robustesse aux dérives instrumentales ; fixez <code class="docutils literal notranslate"><span class="pre">freeze_noise=True</span></code> dans
<code class="xref py py-class docutils literal notranslate"><span class="pre">physae.dataset.SpectraDataset</span></code> pour des benchmarks reproductibles.</p></li>
<li><p><strong>Recherche Optuna</strong> : pour limiter l’espace de recherche, réduisez les bornes
des hyperparamètres en éditant la section <code class="docutils literal notranslate"><span class="pre">optuna</span></code> des fichiers YAML.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="model_playbook.html" class="btn btn-neutral float-left" title="Guide complet des modèles et des flux PhysAE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="gases.html" class="btn btn-neutral float-right" title="Gestion des gaz et transitions" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, PhysAE contributors.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>